# App config
APP_PORT=3000
NODE_ENV=development

# Development database config
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_NAME=dev_database

# Testing database config
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=
TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_NAME=dev_database

# Production database config
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=
PROD_DB_HOST=localhost
PROD_DB_PORT=3306
PROD_DB_NAME=dev_database
